<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call back funcation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        jQuery(Selection).ready(function(){
            jQuery("button").click(function(){
                $("p").hide(function(){
                    alert("this is hidden to the pragraph");

                });


            });

        });
    </script>
</head>
<body>
    <h1> this is a call back funcation</h1>
    <p>the code is a call back to the code to the callback.</p>
    <button>hide</button>
</body>